VITE_apiKey=AIzaSyC6cQQxTrTsTc-eB64s4m5WCuW6JeUjGsY
VITE_authDomain=roadmap-app-d1ecb.firebaseapp.com
VITE_projectId=roadmap-app-d1ecb
VITE_storageBucket=roadmap-app-d1ecb.appspot.com
VITE_messagingSenderId=679495529165
VITE_appId=1:679495529165:web:58d1f1f609a011f61eaf84
VITE_measurementId=G-ZVQ0Q4NDER



VITE_API_URL = http://localhost:5000
